# jmaopenapi

./: .gitignore  README.md  pom.xml
api-dto/: pom.xml
api-dto/src/main/java/ru/jma/dto/swagger/: JwtTokenDto.java  MessageDto.java
src/main/java/ru/jma/jmaopenapi/: JmaOpenApiApplication.java
src/test/java/ru/jma/jmaopenapi/: JmaOpenApiApplicationTests.java
swagger/: pom.xml
swagger/src/main/java/jmaopenapi/: JmaOpenApiApplication.java
swagger/src/main/java/jmaopenapi/config/: OpenApiConfig.java  WebClientConfig.java
swagger/src/main/java/jmaopenapi/controller/: AbstractSecuredController.java
swagger/src/main/java/jmaopenapi/controller/healthcheck/: HealthCheckController.java
swagger/src/main/java/jmaopenapi/filter/token/: TokenWebFilter.java
swagger/src/main/resources/: application.yaml
swagger/src/test/java/jmaopenapi/: JmaOpenApiApplicationTests.java
